<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>WelcomeStation.Elsa.Scripting.JavaScript</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>2.15.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="3.0.0-beta-2037" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>
    
</Project>
