<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageTags>elsa, workflows, asp.net core</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Elsa.Abp.Server.Core</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>2.15.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\core\Elsa.Abstractions\Elsa.Abstractions.csproj" />
    </ItemGroup>

</Project>
