# elsa-core

./: README.md
src/activities/Elsa.Activities.Console/: Elsa.Activities.Console.csproj
src/activities/Elsa.Activities.Email/: Elsa.Activities.Email.csproj
src/activities/Elsa.Activities.Email/Extensions/: ServiceCollectionExtensions.cs
src/activities/Elsa.Activities.Http/: Elsa.Activities.Http.csproj
src/activities/Elsa.Activities.MassTransit/: Elsa.Activities.MassTransit.csproj
src/activities/Elsa.Activities.MassTransit/Consumers/: WorkflowConsumer.cs
src/activities/Elsa.Activities.MassTransit/Extensions/: ServiceCollectionExtensions.cs
src/activities/Elsa.Activities.UserTask/: Elsa.Activities.UserTask.csproj
src/activities/Elsa.Activities.UserTask/Activities/: UserTask.cs
src/activities/Elsa.Activities.UserTask/Extensions/: ServiceCollectionExtensions.cs
src/core/Elsa/: Elsa.csproj
src/core/Elsa.Abstractions/: Elsa.Abstractions.csproj
src/core/Elsa.Core/: Elsa.Core.csproj
src/persistence/Elsa.Persistence.EntityFramework/Elsa.Persistence.EntityFramework.Core/: Elsa.Persistence.EntityFramework.Core.csproj
src/persistence/Elsa.Persistence.EntityFramework/Elsa.Persistence.EntityFramework.SqlServer/: Elsa.Persistence.EntityFramework.SqlServer.csproj
src/scripting/Elsa.Scripting.JavaScript/: Elsa.Scripting.JavaScript.csproj
src/scripting/Elsa.Scripting.Liquid/: Elsa.Scripting.Liquid.csproj
src/server/Elsa.Server.Api/: Elsa.Server.Api.csproj
src/server/Elsa.Server.Api/Endpoints/WorkflowDefinitions/: Import.Request.cs  Import.cs
src/server/Elsa.Server.Core/: Elsa.Server.Core.csproj
